<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".Login">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eUsername"
            android:layout_marginTop="167dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:textColorHint="#ffffed80" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ePassword"
            android:hint="Password"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/eUsername"
            android:textColorHint="#FFFFED80" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button2"
            android:background="#FFB400"
            android:layout_above="@+id/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:onClick="login" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/button"
            android:background="#FF2800"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:onClick="register" />

    </RelativeLayout>
</FrameLayout>
